<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/term"
        android:icon="@drawable/term"
        android:title="选择学期"
        app:showAsAction="always"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="退出登录"
        app:showAsAction="always"/>
</menu>